{
  "ConnectionStrings": {
    "Default": "Data Source=Data/dbPassword.db"
  },
  "Passwords": {
    "PerPage": 10,
    "Order": {
      "By": "Id",
      "Ascending": true,
      "Allow": ["Id", "Descrizione", "Tipo"]
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
